version: '3.7'
services:
  db2_parcial1:
    build:
      context: ./MySQL
      dockerfile: Dockerfile
    container_name: mysql_parcial1_db2
    restart: always
    ports:
      - 4800:3306
    volumes:
      - ./Config/mysql:/var/lib/mysql
    hostname: apps_database
    networks:
      - parcial1_eam
    healthcheck:
      test: ["CMD","mysql", "-u", "root", "-pparcial1*"]
      interval: 30s
      timeout: 10s
      retries: 5
  # --------------------------------------------------------------------
  # - The adminer is a tool for managing content in databases.
  adminer:
    image: adminer
    container_name: adminer_parcial1_db2
    restart: always
    ports:
      - 9001:8080
    networks:
      - parcial1_eam
# --------------------------------------------------------------------

networks:
  parcial1_eam:
    driver: bridge
    name: parcial1_eam